{
  "name": "github-sync",
  "version": "1.0.0",
  "description": "GitHub(/GitBucket) synchronizer",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimushu/github-sync.git"
  },
  "author": "kimu_shu",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/kimushu/github-sync/issues"
  },
  "homepage": "https://github.com/kimushu/github-sync#readme",
  "devDependencies": {
    "@types/fs-extra": "^4.0.2",
    "@types/node": "^8.0.26",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@octokit/rest": "^15.9.4",
    "before-after-hook": "^1.1.0",
    "fs-extra": "^4.0.2"
  }
}
