{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "sourceRoot": "src",
        "outDir": "lib",
        "sourceMap": true
    },
    "exclude": [
        "node_modules/**"
    ]
}